<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="F0FPvwtxfFhdVg)I6][)" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id=".]xz2kew{U}1DY14P|nX"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="}pmIYMBtDtpXb2,AibJ4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>